sonar.projectKey=Academic
sonar.sources=.
sonar.projectName=Academic
sonar.projectVersion=1.0
sonar.projectDescription=Test de Academic
sonar.log.level=DEBUG
sonar.host.url=http://localhost:9000
sonar.login=sqp_d8cec542d46043c9c1665bbc1ac0a57cbaa178dd